gradle:1.37.1
jsch:0.1.55.2
blueocean-rest-impl:1.25.0
ssh-credentials:1.19
pubsub-light:1.16
jdk-tool:1.5
htmlpublisher:1.25
configuration-as-code:1.53
blueocean-core-js:1.25.0
pipeline-build-step:2.15
metrics:4.0.2.8
build-timeout:1.20
bouncycastle-api:2.24
jenkins-design-language:1.25.0
pipeline-model-extensions:1.9.2
cloudbees-bitbucket-branch-source:2.9.11
blueocean-git-pipeline:1.25.0
ssh-slaves:1.33.0
pipeline-model-definition:1.9.2
workflow-multibranch:2.26
pipeline-github-lib:1.0
pipeline-milestone-step:1.3.2
workflow-durable-task-step:2.40
kubernetes-credentials:0.9.0
variant:1.4
blueocean-jwt:1.25.0
plain-credentials:1.7
email-ext:2.83
ws-cleanup:0.39
blueocean-pipeline-scm-api:1.25.0
workflow-api:2.46
jquery3-api:3.6.0-2
git:4.8.2
structs:1.23
okhttp-api:3.14.9
echarts-api:5.1.2-11
branch-api:2.7.0
blueocean-rest:1.25.0
blueocean-config:1.25.0
jackson2-api:2.12.4
kubernetes-credentials-provider:0.20
popper-api:1.16.1-2
pipeline-input-step:2.12
blueocean-autofavorite:1.2.4
git-client:3.9.0
ldap:2.7
blueocean-events:1.25.0
authentication-tokens:1.4
lockable-resources:2.11
workflow-step-api:2.24
credentials:2.6.1
timestamper:1.13
durable-task:1.39
resource-disposer:0.16
blueocean:1.25.0
matrix-auth:2.6.8
jaxb:2.3.0.1
matrix-project:1.19
checks-api:1.7.2
handy-uri-templates-2-api:2.1.8-1.0
ant:1.11
blueocean-github-pipeline:1.25.0
blueocean-personalization:1.25.0
blueocean-pipeline-editor:1.25.0
workflow-cps-global-lib:2.21
blueocean-bitbucket-pipeline:1.25.0
mailer:1.34
token-macro:266.v44a80cf277fd
blueocean-web:1.25.0
favorite:2.3.3
workflow-support:3.8
pipeline-model-api:1.9.2
pam-auth:1.6
pipeline-graph-analysis:1.11
pipeline-stage-view:2.19
github:1.34.1
blueocean-display-url:2.4.1
caffeine-api:2.9.2-29.v717aac953ff3
pipeline-rest-api:2.19
scm-api:2.6.5
handlebars:3.0.8
jjwt-api:0.11.2-9.c8b45b8bb173
snakeyaml-api:1.29.1
bootstrap4-api:4.6.0-3
blueocean-pipeline-api-impl:1.25.0
antisamy-markup-formatter:2.1
workflow-cps:2.94
workflow-aggregator:2.6
workflow-scm-step:2.13
script-security:1.78
workflow-basic-steps:2.24
git-server:1.10
blueocean-i18n:1.25.0
command-launcher:1.6
workflow-job:2.41
authorize-project:1.4.0
display-url-api:2.3.5
bootstrap5-api:5.1.1-1
kubernetes:1.30.1
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.2
trilead-api:1.0.13
blueocean-commons:1.25.0
momentjs:1.1.1
junit:1.53
github-branch-source:2.11.2
cloudbees-folder:6.16
sse-gateway:1.24
blueocean-dashboard:1.25.0
popper2-api:2.10.1-1
github-api:1.133
credentials-binding:1.27
sshd:3.1.0
font-awesome-api:5.15.4-1
ace-editor:1.1
plugin-util-api:2.4.0
kubernetes-client-api:5.4.1
apache-httpcomponents-client-4-api:4.5.13-1.0